<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_name"
        android:layout_alignParentLeft="true"

        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_userame"
        android:layout_below="@id/tx_name"

        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx_userpass"
        android:layout_below="@id/tx_userame"

        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />




</RelativeLayout>
